<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in Version 21.9</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div class="section">
<span class="newTitle">
        		What's New in Version 21.9</span>
<p></p>
      		The following links describe what's new and changed in version 21.9 of the Demandware API.
  			</div>
<p>
<ul>
<li>
<a href="Script_API_and_Behavior_Versioning.html">
    						Script API and Behavior Versioning
    					</a>
</li>
<li>
<a href="Pipelet_API_and_Behavior_Versioning.html">
    						Pipelet API and Behavior Versioning
    					</a>
</li>
<li>
<a href="Whats_New_in_the_Script_API.html">
    						What's New in the Script API
    					</a>
</li>
<li>
<a href="Whats_New_in_the_Pipelet_API.html">
    						What's New in the Pipelet API
    					</a>
</li>
<li>
<a href="Whats_New_in_the_Job_Step_API.html">
    						What's New in the Job Step API
    					</a>
</li>
<li>
<a href="Whats_Deprecated_in_the_Script_API.html">
    						What's Deprecated in the Script API
    					</a>
</li>
<li>
<a href="Whats_Deprecated_in_the_Pipelet_API.html">
    						What's Deprecated in the Pipelet API
    					</a>
</li>
<li>
<a href="Whats_Deprecated_in_the_Job_Step_API.html">
    						What's Deprecated in the Job Step API
    					</a>
</li>
</ul>
</p>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
