<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
					What's New in the Script API
				</span>
<p>The following classes are either new or have been changed in version 21.9.</p>
</div>
<div class="section">
<div class="header">
							Package dw.catalog</div>
<p>The following classes changed in the <code>dw.catalog</code> Package. </p>
<div class="section">
<hr>
<span class="className">PriceBookMgr</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_PriceBookMgr.html#class_dw_catalog_PriceBookMgr/dw_catalog_PriceBookMgr_assignPriceBookToSite_PriceBook_String_DetailAnchor">assignPriceBookToSite(PriceBook,
                String)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_PriceBookMgr.html#class_dw_catalog_PriceBookMgr/dw_catalog_PriceBookMgr_unassignPriceBookFromAllSites_PriceBook_DetailAnchor">unassignPriceBookFromAllSites(PriceBook)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_PriceBookMgr.html#class_dw_catalog_PriceBookMgr/dw_catalog_PriceBookMgr_unassignPriceBookFromSite_PriceBook_String_DetailAnchor">unassignPriceBookFromSite(PriceBook,
                String)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.customer</div>
<p>The following classes were added to the <code>dw.customer</code> Package.</p>
<ul>
<li>
<code>CustomerCDPData</code>
</li>
</ul>
<p>The following classes changed in the <code>dw.customer</code> Package. </p>
<div class="section">
<hr>
<span class="className">Customer</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_Customer.html#class_dw_customer_Customer/dw_customer_Customer_getCDPData_DetailAnchor">getCDPData()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.order</div>
<p>The following classes changed in the <code>dw.order</code> Package. </p>
<div class="section">
<hr>
<span class="className">PaymentTransaction</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PaymentTransaction.html#class_dw_order_PaymentTransaction/dw_order_PaymentTransaction_getAccountID_DetailAnchor">getAccountID()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PaymentTransaction.html#class_dw_order_PaymentTransaction/dw_order_PaymentTransaction_getAccountType_DetailAnchor">getAccountType()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PaymentTransaction.html#class_dw_order_PaymentTransaction/dw_order_PaymentTransaction_setAccountID_String_DetailAnchor">setAccountID(String)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PaymentTransaction.html#class_dw_order_PaymentTransaction/dw_order_PaymentTransaction_setAccountType_String_DetailAnchor">setAccountType(String)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.util</div>
<p>The following classes changed in the <code>dw.util</code> Package. </p>
<div class="section">
<hr>
<span class="className">Locale</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_util_Locale.html#class_dw_util_Locale/dw_util_Locale_getCountry_DetailAnchor">getCountry()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_util_Locale.html#class_dw_util_Locale/dw_util_Locale_getDisplayCountry_DetailAnchor">getDisplayCountry()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_util_Locale.html#class_dw_util_Locale/dw_util_Locale_getDisplayLanguage_DetailAnchor">getDisplayLanguage()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_util_Locale.html#class_dw_util_Locale/dw_util_Locale_getDisplayName_DetailAnchor">getDisplayName()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_util_Locale.html#class_dw_util_Locale/dw_util_Locale_getID_DetailAnchor">getID()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_util_Locale.html#class_dw_util_Locale/dw_util_Locale_getISO3Country_DetailAnchor">getISO3Country()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_util_Locale.html#class_dw_util_Locale/dw_util_Locale_getISO3Language_DetailAnchor">getISO3Language()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_util_Locale.html#class_dw_util_Locale/dw_util_Locale_getLanguage_DetailAnchor">getLanguage()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_util_Locale.html#class_dw_util_Locale/dw_util_Locale_getLocale_String_DetailAnchor">getLocale(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_util_Locale.html#class_dw_util_Locale/dw_util_Locale_toString_DetailAnchor">toString()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
