<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Group ImpEx (deprecated)</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="classTitle">
		Group ImpEx (deprecated)</div>
<div class="classesName">
<a href="pipelet.ExportPriceAdjustmentLimits.html" target="detailFrame">ExportPriceAdjustmentLimits</a>
</div>
<div class="classesName">
<a href="pipelet.ImportPriceAdjustmentLimits.html" target="detailFrame">ImportPriceAdjustmentLimits</a>
</div>
</body>
</html>
