<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet AddGiftCertificateToBasket</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet AddGiftCertificateToBasket</div>
<div class="topLevelDescription">Adds a Gift Certificate to a Basket based on the passed in parameters. The Gift Certificate is not fully created until after the checkout process completes. If the Gift Certificate could not be added to the basket, the pipelet completes on the Error exit, check the log to determine the cause of the problem. </div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Basket</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Amount</span>
					&nbsp;:&nbsp;
					Number
							(Required)
						</span>
<div class="description">
The amount of the gift certificate.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Basket</span>
					&nbsp;:&nbsp;
					LineItemCtnr
							(Required)
						</span>
<div class="description">
The basket (cart) in which the Gift Certifciate will be put. 
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">SenderName</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
The name of the person sending the Gift Certificate. This name is used in the email sent to the recipient.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">RecipientName</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
The name of the person receiving the Gift Certificate. This value is included in the default notification email.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">RecipientEmail</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The email address of the person receiving the Gift Certificate.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Shipment</span>
					&nbsp;:&nbsp;
					LineItemGroup
							(Optional)
						</span>
<div class="description">
Specifies the shipment of the gift certificate should be added to. If not specified, the pipelet automatically adds the product to the default shipment of the basket.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Message</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
An optional message that will be inserted into the email sent to the recipient.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ProductListItem</span>
					&nbsp;:&nbsp;
					ProductListItem
							(Optional)
						</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">GiftCertificateLineItem</span>
					&nbsp;:&nbsp;
					GiftCertificateLineItem
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">
The Gift Certificate.
</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="parameterTitle">AddGCErrorMessage</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
DEPRECATED
</div>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
