<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class WeakSet</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.WeakSet">
<a name="TopLevel.WeakSet"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class WeakSet</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">WeakSet</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The WeakSet is set whose elements are subject to garbage collection if there are no more references to the elements.
 Only objects (no primitives) can be stored. Elements can't be iterated.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_WeakSet_WeakSet_DetailAnchor"><span class="">WeakSet</span></a></span>()</span>
<div class="description">Creates an empty Set.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_WeakSet_WeakSet_Iterable_DetailAnchor"><span class="">WeakSet</span></a></span>(values
									 : 
									
									<a href="class_TopLevel_Iterable.html"><span class="">Iterable</span></a>)</span>
<div class="description">If the passed value is null or undefined then an empty set is constructed.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_WeakSet_add_Object_DetailAnchor"><span class="">add</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_WeakSet.html"><span class="">WeakSet</span></a></span>
<div class="description">Adds an element to the set.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_WeakSet_delete_Object_DetailAnchor"><span class="">delete</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Removes the element from the set.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_WeakSet_has_Object_DetailAnchor"><span class="">has</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Returns if this set contains the given object.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_WeakSet_WeakSet_DetailAnchor"></a>
<div class="detailName 
						">WeakSet</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">WeakSet</span>()</div>
<div class="description">Creates an empty Set.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_WeakSet_WeakSet_Iterable_DetailAnchor"></a>
<div class="detailName 
						">WeakSet</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">WeakSet</span>(values
								 : 
								 					
								<a href="class_TopLevel_Iterable.html"><span class="">Iterable</span></a>)</div>
<div class="description">If the passed value is null or undefined then an empty set is constructed. Else an iterable object is expected
 that delivers the initial set entries.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">values</span>
						 - 
						<span class="parameterDesc">The initial set entries.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_WeakSet_add_Object_DetailAnchor"></a>
<div class="detailName 
						">add</div>
<div class="detailSignature
	    				">
<span class="emphasis">add</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_WeakSet.html"><span class="">WeakSet</span></a>
</div>
<div class="description">Adds an element to the set. Does nothing if the set already contains the element.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object to add.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">This set object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_WeakSet_delete_Object_DetailAnchor"></a>
<div class="detailName 
						">delete</div>
<div class="detailSignature
	    				">
<span class="emphasis">delete</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Removes the element from the set.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object to be removed.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if the set contained the object that was removed. Else <code>false</code> is returned.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_WeakSet_has_Object_DetailAnchor"></a>
<div class="detailName 
						">has</div>
<div class="detailSignature
	    				">
<span class="emphasis">has</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Returns if this set contains the given object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object to look for.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if the set contains the object else <code>false</code> is returned.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
