<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class JSON</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.JSON">
<a name="TopLevel.JSON"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class JSON</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">JSON</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The JSON object is a single object that contains two functions, parse and stringify,
 that are used to parse and construct JSON texts. The JSON Data Interchange Format is
 described in RFC 4627.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_JSON_JSON_DetailAnchor"><span class="">JSON</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_JSON_parse_String_DetailAnchor"><span class="">parse</span></a></span>(json
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">The parse function parses a JSON text (a JSON formatted string) and produces an ECMAScript value.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_JSON_parse_String_Function_DetailAnchor"><span class="">parse</span></a></span>(json
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, reviver
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">The parse function parses a JSON text (a JSON formatted string) and produces an ECMAScript value.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_JSON_stringify_Object_DetailAnchor"><span class="">stringify</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">The stringify function produces a JSON formatted string that captures information from a JavaScript value.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_JSON_stringify_Object_Object_DetailAnchor"><span class="">stringify</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, replacer
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">The stringify function produces a JSON formatted string that captures information from a JavaScript value.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_JSON_stringify_Object_Object_Number_DetailAnchor"><span class="">stringify</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, replacer
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, space
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">The stringify function produces a JSON formatted string that captures information from a JavaScript value.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_JSON_stringify_Object_Object_String_DetailAnchor"><span class="">stringify</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, replacer
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, space
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">The stringify function produces a JSON formatted string that captures information from a JavaScript value.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_JSON_JSON_DetailAnchor"></a>
<div class="detailName 
						">JSON</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">JSON</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_JSON_parse_String_DetailAnchor"></a>
<div class="detailName 
						">parse</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">parse</span>(json
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">The parse function parses a JSON text (a JSON formatted string) and produces an ECMAScript
 value. The JSON format is a restricted form of ECMAScript literal. JSON objects are realized
 as ECMAScript objects. JSON Arrays are realized as ECMAScript arrays. JSON strings, numbers,
 booleans, and null are realized as ECMAScript strings, numbers, booleans, and null.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">json</span>
						 - 
						<span class="parameterDesc">a JSON formatted string</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the object produced from the JSON string</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_JSON_parse_String_Function_DetailAnchor"></a>
<div class="detailName 
						">parse</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">parse</span>(json
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, reviver
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">The parse function parses a JSON text (a JSON formatted string) and produces an ECMAScript
 value. The JSON format is a restricted form of ECMAScript literal. JSON objects are realized
 as ECMAScript objects. JSON Arrays are realized as ECMAScript arrays. JSON strings, numbers,
 booleans, and null are realized as ECMAScript strings, numbers, booleans, and null.

 The optional reviver parameter is a function that takes two parameters, (key, value). It can
 filter and transform the results. It is called with each of the key/value pairs produced by the
 parse, and its return value is used instead of the original value. If it returns what it
 received, the structure is not modified. If it returns undefined then the member is deleted
 from the result.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">json</span>
						 - 
						<span class="parameterDesc">a JSON formatted string</span>
</div>
<div class="parameterDetail">
<span class="parameterName">reviver</span>
						 - 
						<span class="parameterDesc">a function, which is called with each key, value pair during parsing</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the object produced from the JSON string</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_JSON_stringify_Object_DetailAnchor"></a>
<div class="detailName 
						">stringify</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">stringify</span>(value
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">The stringify function produces a JSON formatted string that captures information
 from a JavaScript value. The value parameter is a JavaScript value is usually an
 object or array, although it can also be a string, boolean, number or null.

 Note: Stringifying API objects is not supported.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value which is stringified</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the JSON string</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_JSON_stringify_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">stringify</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">stringify</span>(value
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, replacer
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">The stringify function produces a JSON formatted string that captures information
 from a JavaScript value. The value parameter is a JavaScript value is usually an
 object or array, although it can also be a string, boolean, number or null. The
 optional replacer parameter is either a function that alters the way objects and
 arrays are stringified, or an array of strings that acts as an allowlist for selecting
 the keys that will be stringified.

 Note: Stringifying API objects is not supported.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value which is stringified</span>
</div>
<div class="parameterDetail">
<span class="parameterName">replacer</span>
						 - 
						<span class="parameterDesc">either a function, which is called with a key and value as parameter, or an array with an allowlist</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the JSON string</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_JSON_stringify_Object_Object_Number_DetailAnchor"></a>
<div class="detailName 
						">stringify</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">stringify</span>(value
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, replacer
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, space
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">The stringify function produces a JSON formatted string that captures information
 from a JavaScript value. The value parameter is a JavaScript value is usually an
 object or array, although it can also be a string, boolean, number or null. The
 optional replacer parameter is either a function that alters the way objects and
 arrays are stringified, or an array of strings that acts as an allowlist for selecting
 the keys that will be stringified. The optional space parameter is a string or number
 that allows the result to have white space injected into it to improve human readability.

 Note: Stringifying API objects is not supported.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value which is stringified</span>
</div>
<div class="parameterDetail">
<span class="parameterName">replacer</span>
						 - 
						<span class="parameterDesc">either a function, which is called with a key and value as parameter, or an array with an allowlist</span>
</div>
<div class="parameterDetail">
<span class="parameterName">space</span>
						 - 
						<span class="parameterDesc">the number of space for indenting</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the JSON string</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_JSON_stringify_Object_Object_String_DetailAnchor"></a>
<div class="detailName 
						">stringify</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">stringify</span>(value
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, replacer
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, space
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">The stringify function produces a JSON formatted string that captures information
 from a JavaScript value. The value parameter is a JavaScript value is usually an
 object or array, although it can also be a string, boolean, number or null. The
 optional replacer parameter is either a function that alters the way objects and
 arrays are stringified, or an array of strings that acts as an allowlist for selecting
 the keys that will be stringified. The optional space parameter is a string or number
 that allows the result to have white space injected into it to improve human readability.

 Note: Stringifying API objects is not supported.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value which is stringified</span>
</div>
<div class="parameterDetail">
<span class="parameterName">replacer</span>
						 - 
						<span class="parameterDesc">either a function, which is called with a key and value as parameter, or an array with an allowlist</span>
</div>
<div class="parameterDetail">
<span class="parameterName">space</span>
						 - 
						<span class="parameterDesc">a string for indentation</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the JSON string</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
