<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class WeakCipher</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.crypto.WeakCipher">
<a name="dw.crypto.WeakCipher"></a>
<div class="packageName">dw.crypto</div>
<div class="className
					">	
        	
				Class WeakCipher</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.crypto.WeakCipher</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This API provides access to Deprecated algorithms.
 <p>
 See <a href="class_dw_crypto_Cipher.html">Cipher</a> for full documentation. WeakCipher is simply a drop-in replacement that <b>only</b> supports
 deprecated algorithms and key lengths. This is helpful when you need to deal with weak algorithms for backward
 compatibility purposes, but Cipher should always be used for new development and for anything intended to be secure.
 <p>
 <b>Note:</b> this class handles sensitive security-related data. Pay special attention to PCI DSS v3 requirements 2,
 4, and 12.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_crypto_WeakCipher_CHAR_ENCODING_DetailAnchor"></a>CHAR_ENCODING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"UTF8"<div class="description">Strings containing keys, plain texts, cipher texts etc. are internally
 converted into byte arrays using this encoding (currently UTF8).</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_WeakCipher_DetailAnchor"><span class="">WeakCipher</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_decrypt_2_String_String_String_String_Number_DetailAnchor"><span class="">decrypt</span></a></span>(base64Msg
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Decrypts the message using the given parameters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_decrypt_2_String_KeyRef_String_String_Number_DetailAnchor"><span class="">decrypt</span></a></span>(base64Msg
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, privateKey
								 : 	
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Alternative method to <a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_decrypt_2_String_String_String_String_Number_DetailAnchor">decrypt(String, String, String, String, Number)</a>, which allows using a key in the keystore for the decryption.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_decrypt_3_String_String_String_String_Number_DetailAnchor"><span class="">decrypt</span></a></span>(base64Msg
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Decrypts the message using the given parameters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_decrypt_3_String_KeyRef_String_String_Number_DetailAnchor"><span class="">decrypt</span></a></span>(base64Msg
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, privateKey
								 : 	
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Alternative method to <a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_decrypt_3_String_String_String_String_Number_DetailAnchor">decrypt_3(String, String, String, String, Number)</a>, which allows using a key in the keystore for the decryption.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_decryptBytes_2_Bytes_String_String_String_Number_DetailAnchor"><span class="">decryptBytes</span></a></span>(encryptedBytes
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Lower-level decryption API.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_decryptBytes_2_Bytes_KeyRef_String_String_Number_DetailAnchor"><span class="">decryptBytes</span></a></span>(encryptedBytes
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, privateKey
								 : 	
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Alternative method to <a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_decryptBytes_2_Bytes_String_String_String_Number_DetailAnchor">decryptBytes(Bytes, String, String, String, Number)</a>, which allows to use a key in the keystore for the decryption.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_decryptBytes_3_Bytes_String_String_String_Number_DetailAnchor"><span class="">decryptBytes</span></a></span>(encryptedBytes
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Lower-level decryption API.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_decryptBytes_3_Bytes_KeyRef_String_String_Number_DetailAnchor"><span class="">decryptBytes</span></a></span>(encryptedBytes
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, privateKey
								 : 	
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Alternative method to <a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_decryptBytes_3_Bytes_String_String_String_Number_DetailAnchor">decryptBytes_3(Bytes, String, String, String, Number)</a>, which allows to use a key in the keystore for the decryption.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_encrypt_2_String_String_String_String_Number_DetailAnchor"><span class="">encrypt</span></a></span>(message
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Encrypt the passed message by using the specified key and applying the transformations described by the specified parameters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_encrypt_2_String_CertificateRef_String_String_Number_DetailAnchor"><span class="">encrypt</span></a></span>(message
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, publicKey
								 : 	
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Encrypt the passed message by using the specified key and applying the transformations described by the specified parameters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_encrypt_3_String_String_String_String_Number_DetailAnchor"><span class="">encrypt</span></a></span>(message
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Encrypt the passed message by using the specified key and applying the transformations described by the specified parameters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_encrypt_3_String_CertificateRef_String_String_Number_DetailAnchor"><span class="">encrypt</span></a></span>(message
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, publicKey
								 : 	
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Encrypt the passed message by using the specified key and applying the transformations described by the specified parameters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_encryptBytes_2_Bytes_String_String_String_Number_DetailAnchor"><span class="">encryptBytes</span></a></span>(messageBytes
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Lower-level encryption API.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_encryptBytes_2_Bytes_CertificateRef_String_String_Number_DetailAnchor"><span class="">encryptBytes</span></a></span>(messageBytes
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, publicKey
								 : 	
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Alternative method to <a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_encryptBytes_2_Bytes_String_String_String_Number_DetailAnchor">encryptBytes(Bytes, String, String, String, Number)</a>, which allows to use a key in the keystore for the encryption.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_encryptBytes_3_Bytes_String_String_String_Number_DetailAnchor"><span class="">encryptBytes</span></a></span>(messageBytes
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Lower-level encryption API.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakCipher_encryptBytes_3_Bytes_CertificateRef_String_String_Number_DetailAnchor"><span class="">encryptBytes</span></a></span>(messageBytes
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, publicKey
								 : 	
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Alternative method to <a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_encryptBytes_3_Bytes_String_String_String_Number_DetailAnchor">encryptBytes_3(Bytes, String, String, String, Number)</a>, which allows to use a key in the keystore for the encryption.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_WeakCipher_DetailAnchor"></a>
<div class="detailName 
						">WeakCipher</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">WeakCipher</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_decrypt_2_String_String_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">decrypt</div>
<div class="detailSignature
	    				">
<span class="emphasis">decrypt</span>(base64Msg
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Decrypts the message using the given parameters. See
 <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decrypt_2_String_String_String_String_Number_DetailAnchor">Cipher.decrypt(String, String, String, String, Number)</a> for full documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 15.5.
				
					No longer available as of version 16.2.
				Requires Base64-encryption for the salt parameter.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">base64Msg</span>
						 - 
						<span class="parameterDesc">the base64 encoded data to decrypt</span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The decryption key</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">Transformation in <i>"algorithm/mode/padding"</i> format.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key, if applicable</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the original plaintext message.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_decrypt_2_String_KeyRef_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">decrypt</div>
<div class="detailSignature
	    				">
<span class="emphasis">decrypt</span>(base64Msg
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, privateKey
								 : 
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Alternative method to <a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_decrypt_2_String_String_String_String_Number_DetailAnchor">decrypt(String, String, String, String, Number)</a>, which allows using a key in the
 keystore for the decryption. See <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decrypt_2_String_KeyRef_String_String_Number_DetailAnchor">Cipher.decrypt(String, KeyRef, String, String, Number)</a> for full
 documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 15.5.
				
					No longer available as of version 16.2.
				Requires Base64-encryption for the salt parameter.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">base64Msg</span>
						 - 
						<span class="parameterDesc">the base64 encoded data to decrypt</span>
</div>
<div class="parameterDetail">
<span class="parameterName">privateKey</span>
						 - 
						<span class="parameterDesc">No Comment In JavaDoc</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">Transformation in <i>"algorithm/mode/padding"</i> format.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key, if applicable</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the original plaintext message.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_decrypt_3_String_String_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">decrypt</div>
<div class="detailSignature
	    				">
<span class="emphasis">decrypt</span>(base64Msg
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Decrypts the message using the given parameters. See
 <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decrypt_3_String_String_String_String_Number_DetailAnchor">Cipher.decrypt_3(String, String, String, String, Number)</a> for full documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 16.2.
				Does not use a default initialization vector.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">base64Msg</span>
						 - 
						<span class="parameterDesc">the base64 encoded data to decrypt</span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The decryption key</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">Transformation in <i>"algorithm/mode/padding"</i> format.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key, if applicable</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the original plaintext message.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_decrypt_3_String_KeyRef_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">decrypt</div>
<div class="detailSignature
	    				">
<span class="emphasis">decrypt</span>(base64Msg
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, privateKey
								 : 
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Alternative method to <a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_decrypt_3_String_String_String_String_Number_DetailAnchor">decrypt_3(String, String, String, String, Number)</a>, which allows using a key in the
 keystore for the decryption. See <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decrypt_3_String_KeyRef_String_String_Number_DetailAnchor">Cipher.decrypt_3(String, KeyRef, String, String, Number)</a> for full
 documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 16.2.
				Does not use a default initialization vector.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">base64Msg</span>
						 - 
						<span class="parameterDesc">the base64 encoded data to decrypt</span>
</div>
<div class="parameterDetail">
<span class="parameterName">privateKey</span>
						 - 
						<span class="parameterDesc">No Comment In JavaDoc</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">Transformation in <i>"algorithm/mode/padding"</i> format.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key, if applicable</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the original plaintext message.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_decryptBytes_2_Bytes_String_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">decryptBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">decryptBytes</span>(encryptedBytes
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Lower-level decryption API. Decrypts the passed bytes using the specified
 key and applying the transformations described by the specified
 parameters. See <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decryptBytes_2_Bytes_String_String_String_Number_DetailAnchor">Cipher.decryptBytes(Bytes, String, String, String, Number)</a> for full
 documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 15.5.
				
					No longer available as of version 16.2.
				Requires Base64-encryption for the salt parameter.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">encryptedBytes</span>
						 - 
						<span class="parameterDesc">The bytes to decrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key to use for decryption.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">The transformation used to originally encrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">the salt or IV to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">the iterations to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The decrypted bytes.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_decrypt_2_String_String_String_String_Number_DetailAnchor">decrypt(String, String, String, String, Number)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_decryptBytes_2_Bytes_KeyRef_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">decryptBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">decryptBytes</span>(encryptedBytes
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, privateKey
								 : 
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Alternative method to <a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_decryptBytes_2_Bytes_String_String_String_Number_DetailAnchor">decryptBytes(Bytes, String, String, String, Number)</a>, which allows to use a key in
 the keystore for the decryption. See <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decryptBytes_2_Bytes_KeyRef_String_String_Number_DetailAnchor">Cipher.decryptBytes(Bytes, KeyRef, String, String, Number)</a> for full
 documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 15.5.
				
					No longer available as of version 16.2.
				Requires Base64-encryption for the salt parameter.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">encryptedBytes</span>
						 - 
						<span class="parameterDesc">The bytes to decrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">privateKey</span>
						 - 
						<span class="parameterDesc">No Comment In JavaDoc</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">The transformation used to originally encrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">the salt or IV to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">the iterations to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The decrypted bytes.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_decryptBytes_3_Bytes_String_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">decryptBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">decryptBytes</span>(encryptedBytes
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Lower-level decryption API. Decrypts the passed bytes using the specified
 key and applying the transformations described by the specified
 parameters. See <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decryptBytes_3_Bytes_String_String_String_Number_DetailAnchor">Cipher.decryptBytes_3(Bytes, String, String, String, Number)</a> for full
 documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 16.2.
				Does not use a default initialization vector.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">encryptedBytes</span>
						 - 
						<span class="parameterDesc">The bytes to decrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key to use for decryption.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">The transformation used to originally encrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">the salt or IV to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">the iterations to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The decrypted bytes.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_decrypt_3_String_String_String_String_Number_DetailAnchor">decrypt_3(String, String, String, String, Number)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_decryptBytes_3_Bytes_KeyRef_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">decryptBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">decryptBytes</span>(encryptedBytes
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, privateKey
								 : 
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Alternative method to <a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_decryptBytes_3_Bytes_String_String_String_Number_DetailAnchor">decryptBytes_3(Bytes, String, String, String, Number)</a>, which allows to use a key in
 the keystore for the decryption. See <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decryptBytes_3_Bytes_KeyRef_String_String_Number_DetailAnchor">Cipher.decryptBytes_3(Bytes, KeyRef, String, String, Number)</a> for full
 documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 16.2.
				Does not use a default initialization vector.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">encryptedBytes</span>
						 - 
						<span class="parameterDesc">The bytes to decrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">privateKey</span>
						 - 
						<span class="parameterDesc">No Comment In JavaDoc</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">The transformation used to originally encrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">the salt or IV to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">the iterations to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The decrypted bytes.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_encrypt_2_String_String_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">encrypt</div>
<div class="detailSignature
	    				">
<span class="emphasis">encrypt</span>(message
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Encrypt the passed message by using the specified key and applying the
 transformations described by the specified parameters.

 See <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encrypt_2_String_String_String_String_Number_DetailAnchor">Cipher.encrypt(String, String, String, String, Number)</a> for full documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 15.5.
				
					No longer available as of version 16.2.
				Requires Base64-encryption for the salt parameter.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">message</span>
						 - 
						<span class="parameterDesc">Message to encrypt (this will be converted to UTF-8 first)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">Key</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">Transformation in <i>"algorithm/mode/padding"</i> format</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key, if applicable</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Base64-encoded encrypted data</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_encrypt_2_String_CertificateRef_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">encrypt</div>
<div class="detailSignature
	    				">
<span class="emphasis">encrypt</span>(message
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, publicKey
								 : 
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Encrypt the passed message by using the specified key and applying the
 transformations described by the specified parameters.

 See <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encrypt_2_String_CertificateRef_String_String_Number_DetailAnchor">Cipher.encrypt(String, CertificateRef, String, String, Number)</a> for full documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 15.5.
				
					No longer available as of version 16.2.
				Requires Base64-encryption for the salt parameter.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">message</span>
						 - 
						<span class="parameterDesc">Message to encrypt (this will be converted to UTF-8 first)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">publicKey</span>
						 - 
						<span class="parameterDesc">A reference to a public key in the key store</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">Transformation in <i>"algorithm/mode/padding"</i> format</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key, if applicable</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Base64-encoded encrypted data</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_encrypt_3_String_String_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">encrypt</div>
<div class="detailSignature
	    				">
<span class="emphasis">encrypt</span>(message
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Encrypt the passed message by using the specified key and applying the
 transformations described by the specified parameters.

 See <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encrypt_3_String_String_String_String_Number_DetailAnchor">Cipher.encrypt_3(String, String, String, String, Number)</a> for full documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 16.2.
				Does not use a default initialization vector.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">message</span>
						 - 
						<span class="parameterDesc">Message to encrypt (this will be converted to UTF-8 first)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">Key</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">Transformation in <i>"algorithm/mode/padding"</i> format</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key, if applicable</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Base64-encoded encrypted data</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_encrypt_3_String_CertificateRef_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">encrypt</div>
<div class="detailSignature
	    				">
<span class="emphasis">encrypt</span>(message
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, publicKey
								 : 
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Encrypt the passed message by using the specified key and applying the
 transformations described by the specified parameters.

 See <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encrypt_3_String_CertificateRef_String_String_Number_DetailAnchor">Cipher.encrypt_3(String, CertificateRef, String, String, Number)</a> for full documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 16.2.
				Does not use a default initialization vector.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">message</span>
						 - 
						<span class="parameterDesc">Message to encrypt (this will be converted to UTF-8 first)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">publicKey</span>
						 - 
						<span class="parameterDesc">A reference to a public key in the key store</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">Transformation in <i>"algorithm/mode/padding"</i> format</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key, if applicable</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Base64-encoded encrypted data</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_encryptBytes_2_Bytes_String_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">encryptBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">encryptBytes</span>(messageBytes
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Lower-level encryption API. Encrypts the passed bytes by using the specified key and applying the transformations
 described by the specified parameters. See <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encryptBytes_2_Bytes_String_String_String_Number_DetailAnchor">Cipher.encryptBytes(Bytes, String, String, String, Number)</a>
 for full documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 15.5.
				
					No longer available as of version 16.2.
				Requires Base64-encryption for the salt parameter.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">messageBytes</span>
						 - 
						<span class="parameterDesc">The bytes to encrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key to use for encryption.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">Transformation in <i>"algorithm/mode/padding"</i> format.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the encrypted bytes.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_encrypt_2_String_String_String_String_Number_DetailAnchor">encrypt(String, String, String, String, Number)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_encryptBytes_2_Bytes_CertificateRef_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">encryptBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">encryptBytes</span>(messageBytes
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, publicKey
								 : 
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Alternative method to <a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_encryptBytes_2_Bytes_String_String_String_Number_DetailAnchor">encryptBytes(Bytes, String, String, String, Number)</a>, which allows
 to use a key in the keystore for the encryption. See <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encryptBytes_2_Bytes_CertificateRef_String_String_Number_DetailAnchor">Cipher.encryptBytes(Bytes, CertificateRef, String, String, Number)</a> for full documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 15.5.
				
					No longer available as of version 16.2.
				Requires Base64-encryption for the salt parameter.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">messageBytes</span>
						 - 
						<span class="parameterDesc">The bytes to encrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">publicKey</span>
						 - 
						<span class="parameterDesc">A reference to a public key in the key store.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">Transformation in <i>"algorithm/mode/padding"</i> format.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the encrypted bytes.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_encrypt_2_String_CertificateRef_String_String_Number_DetailAnchor">encrypt(String, CertificateRef, String, String, Number)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_encryptBytes_3_Bytes_String_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">encryptBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">encryptBytes</span>(messageBytes
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Lower-level encryption API. Encrypts the passed bytes by using the specified key and applying the transformations
 described by the specified parameters. See <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encryptBytes_3_Bytes_String_String_String_Number_DetailAnchor">Cipher.encryptBytes_3(Bytes, String, String, String, Number)</a>
 for full documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 16.2.
				Does not use a default initialization vector.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">messageBytes</span>
						 - 
						<span class="parameterDesc">The bytes to encrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key to use for encryption.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">Transformation in <i>"algorithm/mode/padding"</i> format.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the encrypted bytes.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_encrypt_3_String_String_String_String_Number_DetailAnchor">encrypt_3(String, String, String, String, Number)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakCipher_encryptBytes_3_Bytes_CertificateRef_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">encryptBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">encryptBytes</span>(messageBytes
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, publicKey
								 : 
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, saltOrIV
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Alternative method to <a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_encryptBytes_3_Bytes_String_String_String_Number_DetailAnchor">encryptBytes_3(Bytes, String, String, String, Number)</a>, which allows
 to use a key in the keystore for the encryption. See <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encryptBytes_3_Bytes_CertificateRef_String_String_Number_DetailAnchor">Cipher.encryptBytes_3(Bytes, CertificateRef, String, String, Number)</a> for full documentation.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 16.2.
				Does not use a default initialization vector.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">messageBytes</span>
						 - 
						<span class="parameterDesc">The bytes to encrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">publicKey</span>
						 - 
						<span class="parameterDesc">A reference to a public key in the key store.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">Transformation in <i>"algorithm/mode/padding"</i> format.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">saltOrIV</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the encrypted bytes.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_crypto_WeakCipher.html#dw_crypto_WeakCipher_encrypt_3_String_CertificateRef_String_String_Number_DetailAnchor">encrypt_3(String, CertificateRef, String, String, Number)</a></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
