<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class WeakMap</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.WeakMap">
<a name="TopLevel.WeakMap"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class WeakMap</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">WeakMap</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The WeakMap is map whose entries are subject to garbage collection if there are no more references to the keys.
 Keys must be objects (no primitives). Elements can't be iterated.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="TopLevel_WeakMap_size_DetailAnchor"></a>size
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Number of key/value pairs stored in this map.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_WeakMap_WeakMap_DetailAnchor"><span class="">WeakMap</span></a></span>()</span>
<div class="description">Creates an empty map.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_WeakMap_WeakMap_Iterable_DetailAnchor"><span class="">WeakMap</span></a></span>(values
									 : 
									
									<a href="class_TopLevel_Iterable.html"><span class="">Iterable</span></a>)</span>
<div class="description">If the passed value is null or undefined then an empty map is constructed.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_WeakMap_clear_DetailAnchor"><span class="">clear</span></a></span>()
						: 
					void</span>
<div class="description">Removes all key/value pairs from this map.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_WeakMap_delete_Object_DetailAnchor"><span class="">delete</span></a></span>(key
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Removes the entry for the given key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_WeakMap_get_Object_DetailAnchor"><span class="">get</span></a></span>(key
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the value associated with the given key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_WeakMap_has_Object_DetailAnchor"><span class="">has</span></a></span>(key
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Returns if this map has value associated with the given key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_WeakMap_set_Object_Object_DetailAnchor"><span class="">set</span></a></span>(key
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_WeakMap.html"><span class="">WeakMap</span></a></span>
<div class="description">Adds or updates a key/value pair to the map.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_WeakMap_WeakMap_DetailAnchor"></a>
<div class="detailName 
						">WeakMap</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">WeakMap</span>()</div>
<div class="description">Creates an empty map.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_WeakMap_WeakMap_Iterable_DetailAnchor"></a>
<div class="detailName 
						">WeakMap</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">WeakMap</span>(values
								 : 
								 					
								<a href="class_TopLevel_Iterable.html"><span class="">Iterable</span></a>)</div>
<div class="description">If the passed value is null or undefined then an empty map is constructed. Else an iterator object is expected
 that produces a two-element array-like object whose first element is a value that will be used as a Map key and
 whose second element is the value to associate with that key.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">values</span>
						 - 
						<span class="parameterDesc">The initial map values</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_WeakMap_clear_DetailAnchor"></a>
<div class="detailName 
						">clear</div>
<div class="detailSignature
	    				">
<span class="emphasis">clear</span>()
					 : 
					void</div>
<div class="description">Removes all key/value pairs from this map.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_WeakMap_delete_Object_DetailAnchor"></a>
<div class="detailName 
						">delete</div>
<div class="detailSignature
	    				">
<span class="emphasis">delete</span>(key
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Removes the entry for the given key.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key of the key/value pair to be removed from the map.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if the map contained an entry for the passed key that was removed. Else <code>false</code> is returned.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_WeakMap_get_Object_DetailAnchor"></a>
<div class="detailName 
						">get</div>
<div class="detailSignature
	    				">
<span class="emphasis">get</span>(key
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the value associated with the given key.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key to look for.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The value associated with the given key if an entry with the key exists else <code>undefined</code> is returned.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_WeakMap_has_Object_DetailAnchor"></a>
<div class="detailName 
						">has</div>
<div class="detailSignature
	    				">
<span class="emphasis">has</span>(key
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Returns if this map has value associated with the given key.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key to look for.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if an entry with the key exists else <code>false</code> is returned.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_WeakMap_set_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">set</div>
<div class="detailSignature
	    				">
<span class="emphasis">set</span>(key
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, value
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_WeakMap.html"><span class="">WeakMap</span></a>
</div>
<div class="description">Adds or updates a key/value pair to the map.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key object.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">The value to be associate with the key.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">This map object.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
