<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Object</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Object">
<a name="TopLevel.Object"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Object</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The <i>Object</i> object is the foundation of all native JavaScript objects. Also,
 the <i>Object</i> object can be used to generate items in your scripts with behaviors
 that are defined by custom properties and/or methods. You generally start by creating
 a blank object with the constructor function and then assign values to new properties
 of that object.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Object_Object_DetailAnchor"><span class="">Object</span></a></span>()</span>
<div class="description">Object constructor.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a></span>(target
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, sources
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Copies the values of all of the enumerable own properties from one or more source objects to a target object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a></span>(prototype
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Creates a new object based on a prototype object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a></span>(prototype
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, properties
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Creates a new object based on a prototype object and additional property definitions.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, properties
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Defines or modifies properties of the passed object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, propertyKey
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, descriptor
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Defines or modifies a single property of the passed object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Freezes the passed object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, propertyKey
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the descriptor for a single property of the passed object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns an arrays containing the names of all enumerable and non-enumerable properties owned by the passed object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns an array containing the symbol of all symbol properties owned by the passed object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the prototype of the passed object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a></span>(propName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Returns Boolean true if at the time the current object's instance was created its constructor (or literal assignment) contained a property with a name that matches the parameter value.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a></span>(value1
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, value2
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Checks if the two values are equal in terms of being the same value.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Returns if new properties can be added to an object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Returns if the object is frozen.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a></span>(prototype
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Returns true if the current object and the object passed as a prameter conincide at some point along each object's prototype inheritance chain.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Returns if the object is sealed.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns the enumerable property names of the passed object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Makes the passed object non-extensible.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a></span>(propName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Return true if the specified property exposes itself to for/in property inspection through the object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Seals the passed object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, prototype
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Changes the prototype of the passed object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts the object to a localized String.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts the object to a String.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the object's value.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">Object</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Object</span>()</div>
<div class="description">Object constructor.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Object_assign_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">assign</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">assign</span>(target
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, sources
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Copies the values of all of the enumerable own properties from one or more source objects to a target object.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">target</span>
						 - 
						<span class="parameterDesc">The target object.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sources</span>
						 - 
						<span class="parameterDesc">The source objects.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The target object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_create_Object_DetailAnchor"></a>
<div class="detailName 
						">create</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">create</span>(prototype
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Creates a new object based on a prototype object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">prototype</span>
						 - 
						<span class="parameterDesc">The prototype for the new object.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The newly created object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_create_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">create</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">create</span>(prototype
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, properties
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Creates a new object based on a prototype object and additional property definitions.
 The properties are given in the same format as described for <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor">defineProperties(Object, Object)</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">prototype</span>
						 - 
						<span class="parameterDesc">The prototype for the new object.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">properties</span>
						 - 
						<span class="parameterDesc">The property definitions.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The newly created object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_defineProperties_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">defineProperties</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">defineProperties</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, properties
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Defines or modifies properties of the passed object.
 A descriptor for a property supports these properties: configurable, enumerable, value, writable, set and get.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object to change.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">properties</span>
						 - 
						<span class="parameterDesc">The new property definitions.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The modified object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">defineProperty</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">defineProperty</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, propertyKey
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, descriptor
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Defines or modifies a single property of the passed object.
 A descriptor for a property supports these properties: configurable, enumerable, value, writable, set and get.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object to change.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">propertyKey</span>
						 - 
						<span class="parameterDesc">The property name.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">descriptor</span>
						 - 
						<span class="parameterDesc">The property descriptor object.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The modified object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_freeze_Object_DetailAnchor"></a>
<div class="detailName 
						">freeze</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">freeze</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Freezes the passed object. Properties can't be added or removed from the frozen object. Also, definitions of
 existing object properties can't be changed. Although property values are immutable, setters and getters can be
 called.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object to be frozen.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The frozen object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">getOwnPropertyDescriptor</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getOwnPropertyDescriptor</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, propertyKey
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the descriptor for a single property of the passed object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The property owning object.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">propertyKey</span>
						 - 
						<span class="parameterDesc">The property to look for.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The descriptor object for the property or <code>undefined</code> if the property does not exist.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"></a>
<div class="detailName 
						">getOwnPropertyNames</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getOwnPropertyNames</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns an arrays containing the names of all enumerable and non-enumerable properties owned by the passed object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object owning properties.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">An array of strings that are the properties found directly in the passed object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"></a>
<div class="detailName 
						">getOwnPropertySymbols</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getOwnPropertySymbols</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns an array containing the symbol of all symbol properties owned by the passed object.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object owning properties.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">An array of symbol properties found directly in the passed object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_getPrototypeOf_Object_DetailAnchor"></a>
<div class="detailName 
						">getPrototypeOf</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getPrototypeOf</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the prototype of the passed object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object to get the prototype from.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The prototype object or <code>null</code> if there is none.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_hasOwnProperty_String_DetailAnchor"></a>
<div class="detailName 
						">hasOwnProperty</div>
<div class="detailSignature
	    				">
<span class="emphasis">hasOwnProperty</span>(propName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Returns Boolean true if at the time the current object's instance was created
 its constructor (or literal assignment) contained a property with a name that
 matches the parameter value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">propName</span>
						 - 
						<span class="parameterDesc">the property name of the object's property.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if at the object contains a property that matches the parameter, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_is_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">is</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">is</span>(value1
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, value2
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Checks if the two values are equal in terms of being the same value. No coercion is performed, thus -0 and
 +0 is not equal and NaN is equal to NaN.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value1</span>
						 - 
						<span class="parameterDesc">The first value.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value2</span>
						 - 
						<span class="parameterDesc">The second value.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if both values are the same value else <code>false</code>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_isExtensible_Object_DetailAnchor"></a>
<div class="detailName 
						">isExtensible</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">isExtensible</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Returns if new properties can be added to an object. By default new objects are extensible. The methods
 <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor">freeze(Object)</a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor">seal(Object)</a> and <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor">preventExtensions(Object)</a> make objects
 non-extensible.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object to check.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if new properties can be added else <code>false</code>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_isFrozen_Object_DetailAnchor"></a>
<div class="detailName 
						">isFrozen</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">isFrozen</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Returns if the object is frozen.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object to check.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if the object is frozen else <code>false</code>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_isPrototypeOf_Object_DetailAnchor"></a>
<div class="detailName 
						">isPrototypeOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">isPrototypeOf</span>(prototype
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Returns true if the current object and the object passed as a prameter conincide
 at some point along each object's prototype inheritance chain.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">prototype</span>
						 - 
						<span class="parameterDesc">the object to test.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the current object and the object passed as a prameter conincide at some point, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_isSealed_Object_DetailAnchor"></a>
<div class="detailName 
						">isSealed</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">isSealed</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Returns if the object is sealed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object to check.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if the object is sealed else <code>false</code>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_keys_Object_DetailAnchor"></a>
<div class="detailName 
						">keys</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">keys</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns the enumerable property names of the passed object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object to get the enumerable property names from.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">An array of strings that holds all the enumerable properties of the given object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_preventExtensions_Object_DetailAnchor"></a>
<div class="detailName 
						">preventExtensions</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">preventExtensions</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Makes the passed object non-extensible. This means that no new properties can be added to this object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object to make non-extensible.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The passed object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"></a>
<div class="detailName 
						">propertyIsEnumerable</div>
<div class="detailSignature
	    				">
<span class="emphasis">propertyIsEnumerable</span>(propName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Return true if the specified property exposes itself to for/in property
 inspection through the object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">propName</span>
						 - 
						<span class="parameterDesc">the property to test.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the specified property exposes itself to for/in property inspection through the object, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_seal_Object_DetailAnchor"></a>
<div class="detailName 
						">seal</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">seal</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Seals the passed object. This means properties can't be added or removed. Also, property definitions of
 existing properties can't be changed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object to be frozen.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The sealed object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">setPrototypeOf</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">setPrototypeOf</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, prototype
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Changes the prototype of the passed object.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object whose prototype should change.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">prototype</span>
						 - 
						<span class="parameterDesc">The object to set as the new prototype.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The object with the changed prototype.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_toLocaleString_DetailAnchor"></a>
<div class="detailName 
						">toLocaleString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toLocaleString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts the object to a localized String.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a localized version of the object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts the object to a String.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the String representation of the object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_valueOf_DetailAnchor"></a>
<div class="detailName 
						">valueOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">valueOf</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the object's value.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the object's value.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
