<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Error</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Error">
<a name="TopLevel.Error"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Error</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">Error</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Error represents a generic exception.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_TopLevel_APIException.html"><span class="parameterName">APIException</span></a>, <a href="class_TopLevel_ConversionError.html"><span class="parameterName">ConversionError</span></a>, <a href="class_TopLevel_EvalError.html"><span class="parameterName">EvalError</span></a>, <a href="class_TopLevel_Fault.html"><span class="parameterName">Fault</span></a>, <a href="class_TopLevel_InternalError.html"><span class="parameterName">InternalError</span></a>, <a href="class_TopLevel_IOError.html"><span class="parameterName">IOError</span></a>, <a href="class_TopLevel_RangeError.html"><span class="parameterName">RangeError</span></a>, <a href="class_TopLevel_ReferenceError.html"><span class="parameterName">ReferenceError</span></a>, <a href="class_TopLevel_SyntaxError.html"><span class="parameterName">SyntaxError</span></a>, <a href="class_TopLevel_SystemError.html"><span class="parameterName">SystemError</span></a>, <a href="class_TopLevel_TypeError.html"><span class="parameterName">TypeError</span></a>, <a href="class_TopLevel_URIError.html"><span class="parameterName">URIError</span></a>, <a href="class_TopLevel_XMLStreamError.html"><span class="parameterName">XMLStreamError</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="TopLevel_Error_message_DetailAnchor"></a>message
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">An error message that provides details about the exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Error_name_DetailAnchor"></a>name
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The name of the error based on the constructor used.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Error_stack_DetailAnchor"></a>stack
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The script stack trace. <br>
 This property is filled on throwing or via an explicit call <a href="class_TopLevel_Error.html#TopLevel_Error_captureStackTrace_Error_Function_DetailAnchor">captureStackTrace(Error, Function)</a>.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Error_Error_DetailAnchor"><span class="">Error</span></a></span>()</span>
<div class="description">Constructs the Error object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Error_Error_String_DetailAnchor"><span class="">Error</span></a></span>(msg
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Constructs the Error object using the specified message.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Error_captureStackTrace_Error_Function_DetailAnchor"><span class="">captureStackTrace</span></a></span>(error
								 : 	
								 
								<a href="class_TopLevel_Error.html"><span class="">Error</span></a>, constructorOpt
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
						: 
					void</span>
<div class="description">Fills the <a href="class_TopLevel_Error.html#TopLevel_Error_stack_DetailAnchor">stack</a> property for the passed error.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Error_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a String representation of the Error.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Error_Error_DetailAnchor"></a>
<div class="detailName 
						">Error</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Error</span>()</div>
<div class="description">Constructs the Error object.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Error_Error_String_DetailAnchor"></a>
<div class="detailName 
						">Error</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Error</span>(msg
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Constructs the Error object
 using the specified message.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">msg</span>
						 - 
						<span class="parameterDesc">the message to use,.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Error_captureStackTrace_Error_Function_DetailAnchor"></a>
<div class="detailName 
						">captureStackTrace</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">captureStackTrace</span>(error
								 : 
								 
								<a href="class_TopLevel_Error.html"><span class="">Error</span></a>, constructorOpt
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
					 : 
					void</div>
<div class="description">Fills the <a href="class_TopLevel_Error.html#TopLevel_Error_stack_DetailAnchor">stack</a> property for the passed error. <br>
 The optional constructorOpt parameter allows you to pass in a function value. When collecting the stack trace all
 frames above the topmost call to this function, including that call, are left out of the stack trace. This can be
 useful to hide implementation details that won’t be useful to the user. The usual way of defining a custom error
 that captures a stack trace would be:
 <pre>
 function MyError() {
     // fill the stack trace, but hide the call to MyError
     Error.captureStackTrace(this, MyError);
 }
 </pre></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">error</span>
						 - 
						<span class="parameterDesc">The error whose stack trace should be filled.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">constructorOpt</span>
						 - 
						<span class="parameterDesc">An optional filter to hide the topmost stack frames.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Error_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a String representation of the Error.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a String representation of the Error.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
