<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PageMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.experience.PageMgr">
<a name="dw.experience.PageMgr"></a>
<div class="packageName">dw.experience</div>
<div class="className
					">	
        	
				Class PageMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.experience.PageMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides functionality for getting, rendering and serializing page designer managed pages.
 <p>
 The basic flow is to initiate page rendering by ID via
 <ul>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">renderPage(String, String)</a></li>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_Map_String_DetailAnchor">renderPage(String, Map, String)</a></li>
 </ul>
 and accordingly page serialization by ID via
 <ul>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_String_DetailAnchor">serializePage(String, String)</a></li>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_Map_String_DetailAnchor">serializePage(String, Map, String)</a></li>
 </ul>
 This will trigger page rendering/serialization from a top level perspective, i.e. the page serves as entry point and root container of components.
 </p>
 <p>As a related page or component template will likely want to trigger rendering of nested components
 within its regions it can do this by first fetching the desired region by ID via
 <a href="class_dw_experience_Page.html#dw_experience_Page_getRegion_String_DetailAnchor">Page.getRegion(String)</a> or <a href="class_dw_experience_Component.html#dw_experience_Component_getRegion_String_DetailAnchor">Component.getRegion(String)</a> and then call to <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderRegion_Region_RegionRenderSettings_DetailAnchor">renderRegion(Region, RegionRenderSettings)</a>
 with the recently retrieved region (and optionally provide <a href="class_dw_experience_RegionRenderSettings.html">RegionRenderSettings</a> for customized
 rendering of region and component wrapper elements).
 </p>

 <p>Various attributes required for rendering and serialization in the corresponding template can be accessed with the
 accordant methods of <a href="class_dw_experience_Page.html">Page</a> and <a href="class_dw_experience_Component.html">Component</a>.</p></div>
<div class="subclasses"></div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_Page.html">Page</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_Region.html">Region</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_Component.html">Component</a></span>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_experience_PageMgr_getCustomEditor_String_Map_DetailAnchor"><span class="">getCustomEditor</span></a></span>(customEditorTypeID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, configuration
								 : 	
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>)
						: 
					<a href="class_dw_experience_CustomEditor.html"><span class="">CustomEditor</span></a></span>
<div class="description"><p> Initialize the custom editor of given type id using the passed configuration.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_experience_PageMgr_getPage_String_DetailAnchor"><span class="">getPage</span></a></span>(pageID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_experience_Page.html"><span class="">Page</span></a></span>
<div class="description">Returns the page identified by the specified id.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_experience_PageMgr_getPage_Category_Boolean_String_DetailAnchor"><span class="">getPage</span></a></span>(category
								 : 	
								 
								<a href="class_dw_catalog_Category.html"><span class="">Category</span></a>, pageMustBeVisible
								 : 	
								 
								boolean, aspectTypeID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_experience_Page.html"><span class="">Page</span></a></span>
<div class="description">Get the dynamic page for given category (including bottom up traversal of the category tree) and aspect type.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_experience_PageMgr_renderPage_String_String_DetailAnchor"><span class="">renderPage</span></a></span>(pageID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, parameters
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Render a page.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_experience_PageMgr_renderPage_String_Map_String_DetailAnchor"><span class="">renderPage</span></a></span>(pageID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, aspectAttributes
								 : 	
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>, parameters
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Render a page.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_experience_PageMgr_renderRegion_Region_RegionRenderSettings_DetailAnchor"><span class="">renderRegion</span></a></span>(region
								 : 	
								 
								<a href="class_dw_experience_Region.html"><span class="">Region</span></a>, regionRenderSettings
								 : 	
								 
								<a href="class_dw_experience_RegionRenderSettings.html"><span class="">RegionRenderSettings</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description"><p>Renders a region by triggering rendering of all visible components within this region.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_experience_PageMgr_renderRegion_Region_DetailAnchor"><span class="">renderRegion</span></a></span>(region
								 : 	
								 
								<a href="class_dw_experience_Region.html"><span class="">Region</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description"><p>Renders a region by triggering rendering of all visible components within this region.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_experience_PageMgr_serializePage_String_String_DetailAnchor"><span class="">serializePage</span></a></span>(pageID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, parameters
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Serialize a page as json string with the following properties: <ul> <li><code>String id</code> - the id of the page</li> <li><code>String type_id</code> - the id of the page type</li> <li><code>Map&lt;String, Object&gt; data</code> - the content attribute key value pairs</li> <li><custom>Map&lt;String, Object&gt; custom</code> - the custom key value pairs as produced by the optional page type <code>serialize</code> function</li> <li><code>List&lt;Region&gt; regions</code> - the regions of this page.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_experience_PageMgr_serializePage_String_Map_String_DetailAnchor"><span class="">serializePage</span></a></span>(pageID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, aspectAttributes
								 : 	
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>, parameters
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Serialize a page as json string.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_experience_PageMgr_getCustomEditor_String_Map_DetailAnchor"></a>
<div class="detailName 
						">getCustomEditor</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getCustomEditor</span>(customEditorTypeID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, configuration
								 : 
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>)
					 : 
					<a href="class_dw_experience_CustomEditor.html"><span class="">CustomEditor</span></a>
</div>
<div class="description"><p>
 Initialize the custom editor of given type id using the passed configuration. The initialization
 will trigger the <code>init</code> function of the respective custom editor type for which the passed
 custom editor object is being preinitialized with the given configuration (similar to what would
 happen through the <code>editor_definition</code> reference by any component type attribute definition).
 </p>
 <p>
 This method is useful to obtain any custom editor instance you want to reuse within the <code>init</code>
 method of another custom editor, e.g. as dependent breakout element.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">customEditorTypeID</span>
						 - 
						<span class="parameterDesc">the reference to a custom editor type, e.g. 'com.foo.bar'</span>
</div>
<div class="parameterDetail">
<span class="parameterName">configuration</span>
						 - 
						<span class="parameterDesc">the data structure used for preinitialization of the custom editor (also see <a href="class_dw_experience_CustomEditor.html#dw_experience_CustomEditor_getConfiguration_DetailAnchor">CustomEditor.getConfiguration()</a>). Be aware that this configuration will have to be serializable to JSON itself as it will be passed to Page Designer for processing in the UI. So you must not add any values in this map that are not properly serializable. Do not use complex DWScript classes that do not support JSON serialization like for instance <a href="class_dw_catalog_Product.html">Product</a>.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the initialized custom editor instance</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_PageMgr_getPage_String_DetailAnchor"></a>
<div class="detailName 
						">getPage</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getPage</span>(pageID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_experience_Page.html"><span class="">Page</span></a>
</div>
<div class="description">Returns the page identified by the specified id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">pageID</span>
						 - 
						<span class="parameterDesc">the id of the page</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the page, or null if not found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_PageMgr_getPage_Category_Boolean_String_DetailAnchor"></a>
<div class="detailName 
						">getPage</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getPage</span>(category
								 : 
								 
								<a href="class_dw_catalog_Category.html"><span class="">Category</span></a>, pageMustBeVisible
								 : 
								 
								boolean, aspectTypeID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_experience_Page.html"><span class="">Page</span></a>
</div>
<div class="description">Get the dynamic page for given category (including bottom up traversal of the category tree) and aspect type.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">category</span>
						 - 
						<span class="parameterDesc">category to find the page for, i.e. starting point (inclusive) for the bottom up traversal</span>
</div>
<div class="parameterDetail">
<span class="parameterName">pageMustBeVisible</span>
						 - 
						<span class="parameterDesc">while doing the bottom up traversal any attached page whose <a href="class_dw_experience_Page.html#dw_experience_Page_isVisible_DetailAnchor">Page.isVisible()</a> does not yield true will be bypassed in the search</span>
</div>
<div class="parameterDetail">
<span class="parameterName">aspectTypeID</span>
						 - 
						<span class="parameterDesc">id of the page-category-assignment aspect type</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the page assigned to the given category. If this none is found there then the path upwards in the category tree is traversed until a category is found that has a page assigned. If category assignments are not supported by the given aspect type or none is found within the aforementioned path of categories then <code>null</code> is returned.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_PageMgr_renderPage_String_String_DetailAnchor"></a>
<div class="detailName 
						">renderPage</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">renderPage</span>(pageID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, parameters
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Render a page. All of this is going to happen in two layers of remote includes, therefore pagecaching of page rendering
 is separated from the pagecache lifecycle of the caller. The first one is going to be returned by this method.
 <ul>
     <li>layer 1 - determines visibility fingerprint for the page and all its nested components driven by its visibility rules. This remote include will not be pagecached. It will then delegate to layer 2.</li>
     <li>layer 2 - does the actual rendering of the page by invoking its render function. This remote include will factor the previously determined visibility fingerprint in to the pagecache key, in case you decide to use pagecaching.</li>
 </ul>
 <p>
 The layer 1 remote include is what is returned when calling this method.
 </p>
 <p>
 The provided <code>parameters</code> argument is passed through till the layer 2 remote include which does the actual rendering so that it will be available
 for the <code>render</code> function of the invoked page as part of <a href="class_dw_experience_PageScriptContext.html#dw_experience_PageScriptContext_getRuntimeParameters_DetailAnchor">PageScriptContext.getRuntimeParameters()</a>. You probably want to
 provide caller parameters from the outside in shape of a json String to the inside of the page rendering, e.g. to loop through query parameters.
 </p>
 <p>
 The layer 2 remote include performs the rendering of the page and all its nested components within one request. Thus data sharing between
 the page and its nested components can happen in scope of this request.
 </p>
 <p>
 The rendering of a page invokes the <code>render</code> function of the respective page type.
 <pre>
     <code>String : render( <a href="class_dw_experience_PageScriptContext.html">PageScriptContext</a> context)</code>
 </pre>
 The return value of the <code>render</code> function finally represents the markup produced by this page type.<br />
 </p>
 <p>
 Nested page rendering, i.e. rendering a page within a page (or respectively its components), is not a supported use case.
 </p>
 <p>
 Due to the nature of the remote includes mentioned above this comes with the url length restriction as you already know it from
 remote includes you implement by hand within your templates. Thus the size of the <code>parameters</code> parameter of this
 method has a length limitation accordingly because it just translates into a url parameter of the aforementioned remote includes.
 As a best practice refrain from passing complex objects (e.g. full blown product models) but keep it rather slim (e.g. only product IDs).
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">pageID</span>
						 - 
						<span class="parameterDesc">the ID of the page that will be rendered</span>
</div>
<div class="parameterDetail">
<span class="parameterName">parameters</span>
						 - 
						<span class="parameterDesc">the optional parameters passed to page rendering</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the remote include that will yield the markup as produced by page rendering</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_Map_String_DetailAnchor">renderPage(String, Map, String)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_PageMgr_renderPage_String_Map_String_DetailAnchor"></a>
<div class="detailName 
						">renderPage</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">renderPage</span>(pageID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, aspectAttributes
								 : 
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>, parameters
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Render a page. This is an extension of <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">renderPage(String, String)</a> for the purpose of rendering a
 page that needs to determine pieces of its content at rendering time instead of design time only. Therefore it
 is possible to pass aspect attributes in case the given page is subject to an aspect type. The latter specifies the
 eligible aspect attribute definitions which the passed in aspect attributes will be validated against.
 If the validation fails for any of the following reasons an <a href="class_dw_experience_AspectAttributeValidationException.html">AspectAttributeValidationException</a>
 will be thrown:
 <ul>
     <li>any aspect attribute value violates the value domain of the corresponding attribute definition</li>
     <li>any required aspect attribute value is <code>null</code></li>
 </ul>
 Aspect attributes without corresponding attribute definition will be omitted. Once they made it into the rendering
 they will apply if no persistent attribute value exists (taking precedence over default attribute values
 as coming from the attribute definition json) and the attribute has the <code>dynamic_lookup</code>
 property defined which contains the aspect attribute alias. The aspect attribute value lookup then happens by taking
 this aspect attribute alias and using it as attribute identifier within the given map of aspect attributes.
 <p>
 Due to the nature of using remote includes, also see <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">renderPage(String, String)</a>, this comes with the url length
 restriction as you already know it from remote includes you implement by hand within your templates. Thus the size of both the
 <code>aspectAttributes</code> (keys and values) as well as the <code>parameters</code> parameter of this method
 are subject to a length limitation accordingly because they just translate into url parameters of the aforementioned remote includes.
 As a best practice refrain from passing complex objects (e.g. full blown product models) but keep it rather slim (e.g. only product IDs).
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">pageID</span>
						 - 
						<span class="parameterDesc">the aspect driven page that will be rendered</span>
</div>
<div class="parameterDetail">
<span class="parameterName">aspectAttributes</span>
						 - 
						<span class="parameterDesc">the values for the aspect attributes, with the key being the id of the respective attribute definition and the value adhering to the type of this attribute definition</span>
</div>
<div class="parameterDetail">
<span class="parameterName">parameters</span>
						 - 
						<span class="parameterDesc">the optional parameters passed to page rendering</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the remote include that will yield the markup as produced by page rendering</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">renderPage(String, String)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<a href="class_dw_experience_AspectAttributeValidationException.html"><span class="parameterName">AspectAttributeValidationException</span></a>						
						 - 
						 <span class="parameterDesc">if any given aspect attribute value does fulfill its respective attribute definition</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_PageMgr_renderRegion_Region_RegionRenderSettings_DetailAnchor"></a>
<div class="detailName 
						">renderRegion</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">renderRegion</span>(region
								 : 
								 
								<a href="class_dw_experience_Region.html"><span class="">Region</span></a>, regionRenderSettings
								 : 
								 
								<a href="class_dw_experience_RegionRenderSettings.html"><span class="">RegionRenderSettings</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description"><p>Renders a region by triggering rendering of all visible components within
 this region. For each of these components the render function of the respective component
 type is invoked.
 <pre>
     <code>String : render( <a href="class_dw_experience_ComponentScriptContext.html">ComponentScriptContext</a> context)</code>
 </pre>
 The return value of the <code>render</code> function will be wrapped by an HTML element - this
 finally represents the markup produced by this component type. The markup of the region
 accordingly represents the concatenation of all the components markup within an
 own wrapper element.<br />
 In order to provide styling for these wrapper
 elements of the components and the region some render settings can optionally be provided,
 which basically allows to configure which kind of tag is used for the wrapper element and
 which attributes the wrapper element contains. A sample output could look like this if
 <a href="class_dw_experience_RegionRenderSettings.html">RegionRenderSettings</a> are applied with customized tag names and attributes
 for the region and component wrapper elements.</p>
 <pre><code>
 &lt;p class="myRegionCssClass"&gt;
     &lt;span class="myComponentCssClass myComponentCssClass1" data-foo="bar"&gt;
         ...
     &lt;/span&gt;
     &lt;span class="myComponentCssClass myComponentCssClass2"&gt;
         ...
     &lt;/span&gt;
 &lt;/p&gt;
 </code></pre>

 <p>In order to go with the default settings for the wrapper elements see
 <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderRegion_Region_DetailAnchor">renderRegion(Region)</a>.</p>

 <p style="color:red">
 You must NOT call this method outside of the processing induced by <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">renderPage(String, String)</a>.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">region</span>
						 - 
						<span class="parameterDesc">the region that will be rendered</span>
</div>
<div class="parameterDetail">
<span class="parameterName">regionRenderSettings</span>
						 - 
						<span class="parameterDesc">the render settings that drive how the region and its components is rendered</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the markup as produced by region rendering</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_RegionRenderSettings.html">RegionRenderSettings</a></span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_PageMgr_renderRegion_Region_DetailAnchor"></a>
<div class="detailName 
						">renderRegion</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">renderRegion</span>(region
								 : 
								 
								<a href="class_dw_experience_Region.html"><span class="">Region</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description"><p>Renders a region by triggering rendering of all visible components within
 this region. For each of these components the render function  of the respective component
 type is invoked.
 <pre>
     <code>String : render( <a href="class_dw_experience_ComponentScriptContext.html">ComponentScriptContext</a> params)</code>
 </pre>
 The return value of the <code>render</code> function will be wrapped by an HTML element - this
 finally represents the markup produced by this component type. The markup of the region
 accordingly represents the concatenation of all the components markup within an
 own wrapper element.<br />
 The following sample shows how this would look like for a 'pictures' region
 that contains two components of type 'assets.image'. </p>
 <pre><code>
 &lt;div class="experience-region experience-pictures"&gt;
     &lt;div class="experience-component experience-assets-image"&gt;
         ...
     &lt;/div&gt;
     &lt;div class="experience-component experience-assets-image"&gt;
         ..
     &lt;/div&gt;
 &lt;/div&gt;
 </code></pre>

 <p>The system default for region render settings are:
 <ul>
  <li>tag_name : div</li>
  <li>attributes : {"class":"experience-region experience-[REGION_ID]"}</li>
 </ul>
 </p>

 <p>The system default for component render settings are:
 <ul>
  <li>tag name : div</li>
  <li>attributes : {"class":"experience-component experience-[COMPONENT_TYPE_ID]"}</li>
 </ul>
 As the [COMPONENT_TYPE_ID] can contain dots due to its package like naming scheme (e.g. assets.image)
 any occurrences of these dots will be replaced by dashes (e.g. assets-image) so that CSS selectors
 do not have to be escaped.
 </p>

 <p>In order to provide your own settings for the wrapper elements see
 <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderRegion_Region_RegionRenderSettings_DetailAnchor">renderRegion(Region, RegionRenderSettings)</a>.</p>
 <p style="color:red">
 You must NOT call this method outside of the processing induced by <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">renderPage(String, String)</a>.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">region</span>
						 - 
						<span class="parameterDesc">the region that will be rendered</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the markup as produced by region rendering</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_PageMgr_serializePage_String_String_DetailAnchor"></a>
<div class="detailName 
						">serializePage</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">serializePage</span>(pageID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, parameters
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Serialize a page as json string with the following properties:
 <ul>
     <li><code>String id</code> - the id of the page</li>
     <li><code>String type_id</code> - the id of the page type</li>
     <li><code>Map&lt;String, Object&gt; data</code> - the content attribute key value pairs</li>
     <li><custom>Map&lt;String, Object&gt; custom</code> - the custom key value pairs as produced by the optional page type <code>serialize</code> function</li>
     <li><code>List&lt;Region&gt; regions</code> - the regions of this page. A region consists of the following properties
          <ul>
              <li><code>String id</code> - the id of the region</li>
              <li><code>List&lt;Component&gt; components</code> - the components of this region. A component consists of the following properties
               <ul>
                  <li><code>String id</code> - the id of the component</li>
                  <li><code>String type_id</code> - the id of the component type</li>
                  <li><code>Map&lt;String, Object&gt; data</code> - the content attribute key value pairs</li>
                  <li><custom>Map&lt;String, Object&gt; custom</code> - the custom key value pairs as produced by the optional component type <code>serialize</code> function</li>
                  <li><code>List&lt;Region&gt; regions</code> - the regions of this component</li>
               </ul>
              </li>
          </ul>
     </li>
 </ul>
 <p>
 All of this is going to happen in two layers of remote includes, therefore pagecaching of page serialization
 is separated from the pagecache lifecycle of the caller. The first one is going to be returned by this method.
 <ul>
     <li>layer 1 - determines visibility fingerprint for the page and all its nested components driven by its visibility rules. This remote include will not be pagecached. It will then delegate to layer 2.</li>
     <li>layer 2 - does the actual rendering of the page by invoking its render function. This remote include will factor the previously determined visibility fingerprint in to the pagecache key, in case you decide to use pagecaching.</li>
 </ul>
 </p>
 <p>
 The layer 1 remote include is what is returned when calling this method.
 </p>
 <p>
 The provided <code>parameters</code> argument is passed through till the layer 2 remote include which does the actual serialization so that it will be available
 for the <code>serialize</code> function of the invoked page as part of <a href="class_dw_experience_PageScriptContext.html#dw_experience_PageScriptContext_getRuntimeParameters_DetailAnchor">PageScriptContext.getRuntimeParameters()</a>. You probably want to
 provide caller parameters from the outside in shape of a json String to the inside of the page serialization, e.g. to loop through query parameters.
 </p>
 <p>
 The layer 2 remote include performs the serialization of the page and all its nested components within one request. Thus data sharing between
 the page and its nested components can happen in scope of this request.
 </p>
 <p>
 The serialization of a page also invokes the <code>serialize</code> function of the respective page type.
 <pre>
     <code>Object : serialize( <a href="class_dw_experience_PageScriptContext.html">PageScriptContext</a> context)</code>
 </pre>
 The return value of the <code>serialize</code> function will be injected as property <code>custom</code>
 into the json string produced as serialization result for this page type.<br />
 </p>
 <p>
 Nested page serialization, i.e. serializing a page within a page (or respectively its components), is not a supported use case.
 </p>
 <p>
 Due to the nature of the remote includes mentioned above this comes with the url length restriction as you already know it from
 remote includes you implement by hand within your templates. Thus the size of the <code>parameters</code> parameter of this
 method has a length limitation accordingly because it just translates into a url parameter of the aforementioned remote includes.
 As a best practice refrain from passing complex objects (e.g. full blown product models) but keep it rather slim (e.g. only product IDs).
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">pageID</span>
						 - 
						<span class="parameterDesc">the ID of the page that will be serialized</span>
</div>
<div class="parameterDetail">
<span class="parameterName">parameters</span>
						 - 
						<span class="parameterDesc">the optional parameters passed to page serialization</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the remote include that will yield the json string as produced by page serialization</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_Map_String_DetailAnchor">serializePage(String, Map, String)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_PageMgr_serializePage_String_Map_String_DetailAnchor"></a>
<div class="detailName 
						">serializePage</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">serializePage</span>(pageID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, aspectAttributes
								 : 
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>, parameters
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Serialize a page as json string. This is an extension of <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_String_DetailAnchor">serializePage(String, String)</a> for the purpose of serializing a
 page that needs to determine pieces of its content at serialization time instead of design time only. Therefore it
 is possible to pass aspect attributes in case the given page is subject to an aspect type. The latter specifies the
 eligible aspect attribute definitions which the passed in aspect attributes will be validated against.
 If the validation fails for any of the following reasons an <a href="class_dw_experience_AspectAttributeValidationException.html">AspectAttributeValidationException</a>
 will be thrown:
 <ul>
     <li>any aspect attribute value violates the value domain of the corresponding attribute definition</li>
     <li>any required aspect attribute value is <code>null</code></li>
 </ul>
 Aspect attributes without corresponding attribute definition will be omitted. Once they made it into the serialization
 they will apply if no persistent attribute value exists (taking precedence over default attribute values
 as coming from the attribute definition json) and the attribute has the <code>dynamic_lookup</code>
 property defined which contains the aspect attribute alias. The aspect attribute value lookup then happens by taking
 this aspect attribute alias and using it as attribute identifier within the given map of aspect attributes.
 <p>
 Due to the nature of using remote includes, also see <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_String_DetailAnchor">serializePage(String, String)</a>, this comes with the url length
 restriction as you already know it from remote includes you implement by hand within your templates. Thus the size of both the
 <code>aspectAttributes</code> (keys and values) as well as the <code>parameters</code> parameter of this method
 are subject to a length limitation accordingly because they just translate into url parameters of the aforementioned remote includes.
 As a best practice refrain from passing complex objects (e.g. full blown product models) but keep it rather slim (e.g. only product IDs).
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">pageID</span>
						 - 
						<span class="parameterDesc">the aspect driven page that will be serialized</span>
</div>
<div class="parameterDetail">
<span class="parameterName">aspectAttributes</span>
						 - 
						<span class="parameterDesc">the values for the aspect attributes, with the key being the id of the respective attribute definition and the value adhering to the type of this attribute definition</span>
</div>
<div class="parameterDetail">
<span class="parameterName">parameters</span>
						 - 
						<span class="parameterDesc">the optional parameters passed to page serialization</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the remote include that will yield the json string as produced by page serialization</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_String_DetailAnchor">serializePage(String, String)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<a href="class_dw_experience_AspectAttributeValidationException.html"><span class="parameterName">AspectAttributeValidationException</span></a>						
						 - 
						 <span class="parameterDesc">if any given aspect attribute value doesn't fulfill its respective attribute definition</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
