<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Job Step
                        ExportProductLists</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
                            Overview
                        </a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className">
                                    Job Step
                                    ExportProductLists</div>
<div class="topLevelDescription">Exports product lists of a site.  If all the options are selected, all product lists that were created by anonymous or registered customers, either empty or non-empty, that are either new (has never been exported) or modified (changed since the last time it was exported) will be exported. If none of the options are selected, all non-empty product lists that are owned by a registered customer will be exported.  By default, IncludeAnonymousLists and IncludeEmptyLists are selected, which will export all product lists without any filtering.</div>
<div class="topLevelDescription"></div>
<div class="parameters">
<span class="parameterTitle">Execution Context:</span>
<div class="parameterDetail">Sites</div>
<span class="parameterTitle">Parallel Execution:</span>
<div class="parameterDetail">
                                        Not Supported
                                    </div>
<span class="parameterTitle">Always execute on restart:</span>
<div class="parameterDetail">
                                        Supported
                                    </div>
</div>
<div class="section">
<div class="header">
                                    Input Parameters
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">ExportFile</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Optional)
                                                </span>
<div class="description">Export file name and path relative to 'IMPEX/src'. Required if not using FileNamePrefix.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">FileNamePrefix</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Optional)
                                                </span>
<div class="description">Prefix for the export file. A timestamp is appended and site information as applicable. To order the files chronologically, sort alphanumerically. Path is relative to 'IMPEX/src' and can include a subdirectory. Required if not using ExportFile.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">IncludeAnonymousLists</span>
                                            &nbsp;:&nbsp;
                                            Boolean
                                                    (Optional)
                                                </span>
<div class="description">Includes anonymous product lists in the export. An anonymous product list is a product list that does not belong to a registered user. </div>
<div class="description">
                                                Default Value:
                                                true</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">IncludeEmptyLists</span>
                                            &nbsp;:&nbsp;
                                            Boolean
                                                    (Optional)
                                                </span>
<div class="description">Includes empty product lists. Empty product lists do not have any items added to them. When disabled, these lists are excluded from the export.</div>
<div class="description">
                                                Default Value:
                                                true</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ModifedListsOnly</span>
                                            &nbsp;:&nbsp;
                                            Boolean
                                                    (Optional)
                                                </span>
<div class="description">Limits the export to modified lists only. A modified product list is a list that has changed in some way since it was last exported. If the NewListsOnly option is also set, the export will contain new or modified product lists only.</div>
<div class="description">
                                                Default Value:
                                                false</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">NewListsOnly</span>
                                            &nbsp;:&nbsp;
                                            Boolean
                                                    (Optional)
                                                </span>
<div class="description">Limits the export to new lists only. A new product list is a list that has never been exported previously. If the ModifedListsOnly option is also set, the export will contain new or modified product lists only.</div>
<div class="description">
                                                Default Value:
                                                false</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">OverwriteExportFile</span>
                                            &nbsp;:&nbsp;
                                            Boolean
                                                    (Optional)
                                                </span>
<div class="description">If selected, the option overwrites an existing file. If not selected and a file exists, the job step exits and reports an error.</div>
<div class="description">
                                                Default Value:
                                                true</div>
</div>
</div>
<div class="section">
<div class="header">
                                    Exit Status
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">OK</span></span>
<div class="description">Step exit status used when the export finished successfully.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ERROR</span></span>
<div class="description">Step exit status used when the export failed.</div>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
