<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Job Step
                        ImportSiteArchive</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
                            Overview
                        </a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className">
                                    Job Step
                                    ImportSiteArchive</div>
<div class="topLevelDescription">Imports a site import archive file into the current instance.</div>
<div class="topLevelDescription"></div>
<div class="parameters">
<span class="parameterTitle">Execution Context:</span>
<div class="parameterDetail">Organization</div>
<span class="parameterTitle">Parallel Execution:</span>
<div class="parameterDetail">
                                        Not Supported
                                    </div>
<span class="parameterTitle">Always execute on restart:</span>
<div class="parameterDetail">
                                        Supported
                                    </div>
</div>
<div class="section">
<div class="header">
                                    Input Parameters
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">ImportFile</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Required)
                                                </span>
<div class="description">Import file pathname relative to 'IMPEX/src/instance' folder.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ImportMode</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Optional)
                                                </span>
<div class="description">The import mode.</div>
<div class="description">
                                                Allowed Values:

                                                merge</div>
<div class="description">
                                                Default Value:
                                                merge</div>
</div>
</div>
<div class="section">
<div class="header">
                                    Exit Status
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">OK</span></span>
<div class="description">Used when the import finished successfully.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ERROR</span></span>
<div class="description">Used when the import failed.</div>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
