<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Job Step
                        ExecutePipeline</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
                            Overview
                        </a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className dep">
                                    Job Step
                                    ExecutePipeline</div>
<div class="topLevelDescription">Executes a pipeline.
    </div>
<div class="topLevelDescription">The name and start node of the pipeline has to be configured at parameter
        'ExecutePipeline.Pipeline'. This step has been provided to ease the transition from pipeline based jobs to the
        new job framework. To fully leverage the new framework use system or custom job steps.
    </div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">This job step is deprecated. We recommend you replace pipelines with system job steps and custom
        job steps.
    </div>
<span class="parameterTitle">Execution Context:</span>
<div class="parameterDetail">Organization or Sites</div>
<span class="parameterTitle">Parallel Execution:</span>
<div class="parameterDetail">
                                        Not Supported
                                    </div>
<span class="parameterTitle">Always execute on restart:</span>
<div class="parameterDetail">
                                        Supported
                                    </div>
</div>
<div class="section">
<div class="header">
                                    Input Parameters
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">ExecutePipeline.Pipeline</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Required)
                                                </span>
<div class="description">The process pipeline to execute, e.g. 'MyProcessPipeline-Start'.</div>
</div>
</div>
<div class="section">
<div class="header">
                                    Exit Status
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">OK</span></span>
<div class="description">Pipeline execution finished successfully.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ERROR</span></span>
<div class="description">Pipeline execution failed.</div>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
